# my-color

./: MyColor.sln  README.md
MyColor.API/: MyColor.API.csproj  MyColor.API.xml  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  myColorDb.db  myColorDb.db-shm  myColorDb.db-wal
MyColor.API.Tests/: MyColor.API.Tests.csproj  PersonsControllerTest.cs
MyColor.API/AppExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
MyColor.API/Controllers/: PersonsController.cs  WeatherForecastController.cs
MyColor.API/Interfaces/: ILoggerService.cs
MyColor.API/Properties/: launchSettings.json
MyColor.API/Services/: LoggerService.cs
MyColor.Application/: MyColor.Application.csproj
MyColor.Application/ApplicationException/: AppServiceException.cs
MyColor.Application/DTOs/: PersonDTO.cs
MyColor.Application/Interfaces/: IPersonService.cs
MyColor.Application/Mappings/: DomainToDTOMappingProfile.cs  DtoToDomainMapping.cs
MyColor.Application/Services/: PersonService.cs
MyColor.Domain.Tests/: MyColor.Domain.Tests.csproj  PersonUnitTest1.cs
MyColor.Domain/Entities/: ApplicationColors.cs  Color.cs  Entity.cs  Person.cs
MyColor.Domain/Interfaces/: ILoggerService.cs  IPersonRepository.cs  PersonRepository.cs
MyColor.Domain/Utils/: ApplicationColors.cs
MyColor.Domain/Validation/: DomainExceptionValidation.cs
MyColor.Infra.Data/: MyColor.Infra.Data.csproj  MyColor.Infra.Data.sln
MyColor.Infra.Data/Context/: ApplicationDbContext.cs  DbInitializer.cs
MyColor.Infra.Data/Csv/: CsvFileReader.cs  PersonFromCsv.cs
MyColor.Infra.Data/EntitiesConfiguration/: PersonConfiguration.cs
MyColor.Infra.Data/Interfaces/: IDbInitializer.cs  IFileReader.cs
MyColor.Infra.Data/Mappings/: CsvToPersonFromCsvMappingProfile.cs
MyColor.Infra.Data/Migrations/: 20211031165925_InitialCreate.Designer.cs  20211031165925_InitialCreate.cs  20211031172927_SecondCreation.Designer.cs  20211031172927_SecondCreation.cs  ApplicationDbContextModelSnapshot.cs
MyColor.Infra.Data/Repositories/: CsvFileReader.cs  DbInitializer.cs  PersonFromCsv.cs  PersonRepository.cs
MyColor.Infra.IoC/: DependencyInjection.cs  MyColor.Infra.IoC.csproj  OptionsBuilderDbInMemory.cs  OptionsBuilderDbSqlite.cs
MyColor.Infra.IoC/Interfaces/: IOptionsBuilder.cs
MyColor.Infra.Logging/: MyColor.Infra.Logging.csproj  NLog.config
MyColor.Infra.Logging/Entities/: LoggerManager.cs
MyColor.Infra.Logging/Interfaces/: ILoggerManager.cs  ILoggerService.cs
MyColor.Infra.Logging/Services/: LoggerService.cs
