<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog" />
    <None Remove="NLog.Config" />
    <None Remove="NLog.Schema" />
    <None Remove="Interfaces\" />
    <None Remove="Entities\" />
    <None Remove="NLog.config" />
    <None Remove="NLog.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Config" Version="4.7.12" />
    <PackageReference Include="NLog.Schema" Version="4.7.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config" />
    <Content Include="NLog.xsd" />
  </ItemGroup>
</Project>
