<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyColor.Application\MyColor.Application.csproj" />
    <ProjectReference Include="..\MyColor.Domain\MyColor.Domain.csproj" />
    <ProjectReference Include="..\MyColor.Infra.Data\MyColor.Infra.Data.csproj" />
  </ItemGroup>

</Project>
